@HostAddress = http://localhost:5225
@Version = v1

GET {{HostAddress}}/api/{{Version}}/getproducts
Accept: application/json

GET {{HostAddress}}/api/{{Version}}/getproduct/{id}
Accept: application/json

POST {{HostAddress}}/api/{{Version}}/createproduct
Accept: application/json

GET {{HostAddress}}/api/{{Version}}/getcategories
Accept: application/json

GET {{HostAddress}}/api/{{Version}}/getcategory/{id}
Accept: application/json

POST {{HostAddress}}/api/{{Version}}/createcategory
Accept: application/json

###
